[metadata]
name = app
version = 0.0.1
url = https://template-app.com
license = GPLv3
maintainer = Rohan Mitchell
maintainer_email = rohan@rohanmitchell.com
description = Template App

[tool:pytest]
testpaths = tests
